##########################
##AT	======> OK
##########################
AT
##########################
# AT+VERSION   ++>1.8
##########################
AT+VERSION
##########################
# AT+NAMEHC-06-HW
##########################
AT+NAMEHC-06-HW1
AT+NAMEHC-06-HW2
##########################
AT+PIN
##########################
AT+PIN9474
##########################
#AT+BAUD8
##########################
##########################
#115200
#9600
##########################
AT+BAUD8
AT+BAUD4
##########################
MASTER  # AT+ROLE=M
SLABE	# AT+ROLE=S
##########################
AT+ROLE=M
AT+ROLE=S